#spring.cloud.stream.function.bindings.log-in-0=my_input
#spring.integration.poller.fixed-delay=3000

spring.cloud.stream.function.bindings.supply-out-0=supply_output
spring.cloud.stream.function.bindings.process-in-0=process_input

spring.cloud.stream.bindings.process_input.destination=supply_output


